<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>annahoóz</title>
  <link rel="icon" type="image/png" href="media/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <script type="text/javascript" src="lib/jquery.min.js"></script>
 <script type="text/javascript" src="lib/p5.min.js">
 </script> <script type="text/javascript" src="lib/p5.dom.js">
 </script>
 <script type="text/javascript" src="js/script.js">
 </script>

 </script> 
 
 <script type="text/javascript" src="js/noise.js">
 </script> 

  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>
  <span class="navi">
    
  <button type='button' id='sotet'>news</button>
  <button type="button"  id="con">content</button>
<!--   <button type="button" id="cv">cv</button>
 --> 
  <button type="button" id="menekulo">info</button>
  
 <button type="button" id="adol">dark</button>
  </span>
 
  <div id="contain">
    


     <div class="tuntet">
      <img src="img/piet.jpg">


       <a href="https://annaha.gitlab.io/piet/" id="2"><p>hommáge á mondrian</p></a> 
       <p class="parag"></p>
     </div>

     

       <div class="tuntet">
       <img src="img/studio1.png">
    
       <img src="img/studio3.png">
       <img src="img/studio4.png">
       <img src="img/studio6.png">
       <img src="img/studio7.png">
       <img src="img/porta.png">
       <img src="img/porta2.png">
       <img src="img/porta3.png">
        <p>photogammetry || intermedia</p>
      
     </div>

       <div class="tuntet">
         <img src="img/lines2.jpg">
         <img src="img/of.jpg">
         <img src="img/off3.png">
         <img src="img/off2.png">
         <img src="img/off1.png">
         <img src="img/offline4.jpg">     
         <img src="img/uni.jpg">  
         <img src="img/uni2.jpg">  
         <img src="img/ny.jpg"> 
         <img src="img/plastic.jpg"> 
       <p>context line || of lines, off line (1), off line (2), unstable line, i don't know the lines, imaginery line (align)</p>
       
     </div>

      

 


  </div>

</div>
  <script type="text/javascript">
    $(document).ready(function(){
      let $dragging = null;

      $(document.body).on("mousemove", function(e){
        if($dragging){
          $dragging.offset({
            top: e.pageY,
            left: e.pageX
          });
        }
      });
      $(document.body).on("mousedown", "div", function (e){
        $dragging = $(e.target);
      });

      $(document.body).on("mouseup", function (e){
        $dragging = null;
      });

    });
  </script>
</body>

</html>
